<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>qq相册</title>
	<script src='jquery.js'></script>
</head>
<body>
	<div class="box">
		<div class="li">
			<img src="1.jpg" alt="">
		</div>
		<div class="li">
			<img src="2.jpg" alt="">
		</div>
		<div class="li">
			<img src="3.jpg" alt="">
		</div>
		<div class="li">
			<img src="4.jpg" alt="">
		</div>
		<div class="li">
			<img src="5.jpg" alt="">
		</div>
		<div class="li">
			<img src="6.jpg" alt="">
		</div>

		<div class="zz">
			<img src="" alt="">
			<div class="left"></div>
			<div class="right"></div>
			<div class="flag"></div>
		</div>
		
	</div>

	<style>
        body{
         background: #ccc;
        }
        .box{
        	width:912px;
        	height:408px;
        	border-top:5px solid #fff;
        	border-left:5px solid #fff;
            position:fixed;
            top: 0;
            left:0;
            bottom: 0;
            right: 0; 
        	margin:auto; 
        	
        }
        .box div{
        	width: 299px;
        	height: 199px;
        	border-right:  5px solid #fff;
        	border-bottom:  5px solid #fff; 
        	float: left;
        }
        .li img{
        	width:100%;
        	height:100%;
        }
        .box div.zz{
        	width:1200px;
        	height:600px;
        	position:fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        	background:rgba(0,0,0,0.9);
        	right: 0;
        	display: none;
        	border:2px solid #000; 	
        }
        .box div.zz img{       	
        	max-width:1000px;
        	max-height:500px;
        	position:fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div.left{
        	width:30px;
        	height: 46px;
        	background:url(bj.png) no-repeat -120px 0px;
        	position: absolute;
            border: 0px;
        	left: 10px;
        	top: 50%;
        	margin-top:-23px;
        }
        div.right{
        	width:30px;
        	height: 46px;
            background:url(bj.png) no-repeat -148px 0px;
        	
        	position: absolute;
            border: 0px;
        	right: 10px;
        	top: 50%;
        	margin-top:-23px;
        }

        div.flag{
        	width: 31px;
        	height: 31px;
        	background:url(bj.png) no-repeat -133px -46px;
        	position: absolute;
        	right: 10px;
        	top: 10px;
            border: 0;
        }
	</style>
	<script>
        $(function(){
        	var imgs=$('.box>.li>img');
        	var zz=$('.box .zz');
        	var imga=$('.box .zz img');
        	var left=$('.left');
        	var right=$('.right');
        	var flag=$('.flag');

            var index=0;
        	imgs.on('click',function(){
                index=$(this.parentNode).index();
                // alert(index);
        		var src=$(this).attr('src');
                imga.attr('src',src);
                zz[0].style.display="block";
        	})

        	right.on('click',function(){
                index++;
                if (index==imgs.length) {
                	index=0;
                };
                var src=$(imgs[index]).attr('src');
                imga.attr('src',src);
                return false;
        	})
            left.on('click',function(){
                index--;
                if (index==-1) {
                	index=imgs.length-1;
                };
                var src=$(imgs[index]).attr('src');
                imga.attr('src',src);
                return false;
        	})
        	flag.on('click',function(){
        		zz[0].style.display="none";
        	})
            var lx=$(window).outerWidth()/2;
            zz.on('mousedown',false);

            zz.on('click',function (e){
                var x=e.pageX;
               if(x<lx){
                left.triggerHandler('click');
               }else{
                right.triggerHandler('click');
               }

            })
        })
	</script>
</body>
</html>